<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fruit Detection using YOLO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.iupload h3 {
			color: #1b2d6b;
			font-size: 30px;
			font-weight: 700;
		}

		.img-part-1 {
			height: 300px;
			width: 300px;
			margin: 0px auto;
		}

		.image-part {
			height: 300px;
			width: 300px;
			border: 1px solid #1b2d6b;
		}

		.image-part img {
			/* position: absolute; */
			height: 300px;
			width: 300px;
			display: none;
			padding: 5px;
		}

		.image-part #video {
			/* display: block; */
			height: 300px;
			width: 300px;
			padding: 5px;
		}

		.res-part {
			/* margin-left: 20px; */
			height: 400px;
			width: 100%;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.upload-image {
			/* margin-left: 20px; */
			height: 400px;
			width: 100%;

			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.resp-img {
			height: 400px;
			width: auto;
			margin: 0px auto;
		}

		.jsonRes {
			margin-left: 30px;
		}

		#send {
			cursor: pointer;
		}

		.btn-part {
			width: 325px;
		}

		textarea,
		select,
		.form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input {
			border: 1px solid #14172f;
			outline: 0 !important;
			border-radius: 2px;
			margin: 10px 0;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}

		textarea:focus,
		select:focus,
		.form-control:focus,
		.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus {
			border: 1px solid #14172f;
			outline: 0 !important;
			border-radius: 2px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}

		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;

			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(0, 0, 0, 0.7);
		}

		.loader {
			border: 8px solid #ffffff;
			border-top: 8px solid #1b2d6b;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}

		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.logo {
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
	</style>

</head>

<body>

	<!-- Header -->
	<header class=" text-center py-5 mb-4" style="background-color: #14172f;">
		<div class="container">
			<h1 class="font-weight-light text-white">YOLO DEMONSTRATION</h1>
		</div>
	</header>

	<div class="container">

		<!-- Image upload form -->
		<form class="input-group upload-data row ">
			<div class="col-xl-6 col-md-6 col-sm-6 ">
				<button type="button" class="btn btn-primary col-12" id="uploadBtn"
					style="background-color: #14172f;">Upload</button>
			</div>
			<div class="col-xl-6 col-md-6 col-sm-6">
				<button id="predictBtn" type="button" class="btn btn-success col-12"
					style="background-color: rgb(37, 212, 154); color: black;">Predict</button>
			</div>
			<input type="hidden" class="form-control mr-2" id="apiUrl" placeholder="Enter REST API url..."
				value="../predict" />
			<input name="upload" type="file" id="fileInput"
				style="position:absolute;top:-500px; display: none;" /><br />
		</form>

		<div class="row">
			<!-- Uploaded image display -->
			<div class="col-xl-6 col-md-6 col-sm-6 mb-6">
				<div class="card border-0 shadow upload-image ">
					<video autoplay id="video"></video>
					<img src="" class="" id="photo">
					<canvas style="display:none;" id="canvas"></canvas>
				</div>
			</div>
			<!-- Prediction results display -->
			<div class="col-xl-6 col-md-6 col-sm-6 mb-6">
				<div class="card border-0 shadow res-part2 res-part">
					<div class="card-body text-center">
						<h5 class="card-title mb-0">Prediction results appears here!</h5>
					</div>
				</div>
			</div>
		</div>

		<!-- Fruit detection table -->
		<div id="fruitTable" class="row">
			<div class="col-md-12">
				<h4>Nutrition Values</h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Fruit</th>
							<th>Calories</th>
							<th>Fat (g)</th>
							<th>Carbohydrates (g)</th>
							<th>Protein (g)</th>
							<th>Fiber (g)</th>
							<th>Vitamin C (mg)</th>
							<th>Potassium (mg)</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Loading spinner -->
	<div id="loading">
		<div class="loader"></div>
	</div>

	<!-- Bootstrap and jQuery scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script>
		var mybtn = document.getElementById('startbtn');
		var myvideo = document.getElementById('video');
		var mycanvas = document.getElementById('canvas');
		var myphoto = document.getElementById('photo');
		var base_data = "";

		$("#loading").hide();
		$("#fruitTable").hide();
		function sendRequest (base64Data) {
			var url = $("#apiUrl").val();
			$("#loading").show();
			$.ajax({
				url: url,
				type: "post",
				cache: false,
				async: true,
				crossDomain: true,
				headers: {
					'Content-Type': 'application/json',
					'Access-Control-Allow-Origin': '*'
				},
				// contentType: "application/json", // Set Content-Type header
				data: JSON.stringify({
					image: base64Data
				}),
				success: function (res) {
					$("#loading").hide(); // Hide loader on error
					$(".res-part").html("");
					$(".res-part2").html("");
					var imageData = res.image;
					$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," +
						imageData + "' alt='' />");
					// Hide loader on success
					console.log(res);
					displayFruitTable(res.detection);
				},
				error: function (error) {
					console.error("Error occurred:", error);
					$("#loading").hide(); // Hide loader on error
					// Optionally, you can add error handling logic here
				}
			});
		}

		// Function to display fruit detection results in a table
		function displayFruitTable (fruitData) {
			$("#fruitTable").show();
			var tableBody = $("#fruitTable tbody");
			tableBody.empty(); // Clear existing content


			fruitData.forEach(function (fruit) {
				var row = $("<tr>").appendTo(tableBody);
				$("<td>").text(fruit.Fruit || 'N/A').appendTo(row);
				$("<td>").text(fruit.Calories || 'N/A').appendTo(row);
				$("<td>").text(fruit["Fat (g)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit["Carbohydrates (g)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit["Protein (g)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit["Fiber (g)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit["Vitamin C (mg)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit["Potassium (mg)"] || 'N/A').appendTo(row);
				$("<td>").text(fruit.Quantity || 'N/A').appendTo(row);
			});
		}


		$(document).ready(function () {
			// Function to send image data to the server for prediction
			// Upload image button click handler


			$('#uploadBtn').click(function () {
				$('#fileInput').focus().trigger('click');
			});

			// Predict button click handler
			$('#predictBtn').click(function () {
				sendRequest(base64Data);
			});

			// Handle file input change event
			$("#fileInput").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base64Data = canvas.toDataURL('image/jpeg', 1.0).replace(
								/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo').attr('src', url);
						$('#photo').show();
						$('#video').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>

</body>

</html>